(:name org-mode
       :website "http://orgmode.org/"
       :description "Org-mode is for keeping notes, maintaining ToDo lists, doing project planning, and authoring with a fast and effective plain-text system."
       :type git
       :url "https://code.orgmode.org/bzg/org-mode.git"
       :info "doc"
       :build/berkeley-unix `,(mapcar
                               (lambda (target)
                                 (list "gmake" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                               '("oldorg"))
       :build `,(mapcar
                 (lambda (target)
                   (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs) " ORG_MAKE_DOC=info PATH=/usr/local/opt/texinfo/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin")))
                 '("oldorg"))
       :load-path ("." "contrib/lisp" "lisp")
       :load ("lisp/org-loaddefs.el"))
